<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Mobil Brother Tasikmalaya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="icon" type="image/png" href="images/logo.png">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		<a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo" class="logoo">
        </a>	      
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	     </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Tentang Kami</a></li>
	          <!-- <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> -->
	          <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li> -->
	          <li class="nav-item active"><a href="car.html" class="nav-link">Armada</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Beranda <i class="ion-ios-arrow-forward"></i></a></span> <span>Armada <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Pilih Mobil Impianmu</h1>
          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-section bg-light">
		<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5 ">
          	<!-- <span class="subheading">What we offer</span> -->
            <!-- <h2 class="mb-2 mt-4">Layanan rental mobil terlengkap di Kota Tasikmalaya</h2> -->
            <h4 class="mb-2 mt-0">Pilihan Mobil Keluarga</h4>
			
          </div>
        </div>	
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/innovazenix.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Innova Zenix</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>		
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Innova%20Zenix" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/alphard.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Alphard</h2>
    						<ul style="color: black;">
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Alphard" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/kijanginnova.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Innova Reborn</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>		
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Innova%20Reborn" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/briosatya.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Brio</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Brio%20Satya" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/allnewavanza.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Avanza</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20All%20New%20Avanza" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/xpander.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Xpander</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Xpander" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/fortuner.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Fortuner</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>							
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Fortuner" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/pajerosport.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Pajero Sport</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Pajero%20Sport" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/luxio.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Luxio</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Luxio" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/calya.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Calya</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Calya" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/hondamobilio.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Honda Mobilio</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Honda%20Mobilio" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/grandmax.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Grand Max</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Grand%20Max" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/grand\ max\ pick\ up.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Grand Max Pick Up</h2>
    						<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>	
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Grandmax%20Pickup" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<!-- <span class="subheading">What we offer</span> -->
            <!-- <h2 class="mb-2 mt-4">Layanan rental mobil terlengkap di Kota Tasikmalaya</h2> -->
            <h4 class="mb-2 mt-4">Pilihan Armada Pariwisata</h4>
			
          </div>
        </div>
			<div class="container">
    		<div class="row">						
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/hiace.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Hiace Commuter</h2>
    						<h5>Spesifikasi</h5>
								<ul style="color: black;">
									<li>Transmisi : Manual</li>
									<li>Bahan bakar : Solar</li> 
									<li>Kapasitas : Menampung banyak penumpang</li> 
								</ul>
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Hiace%20Commuter" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/hiacepremio.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Hiace Premio</h2>
    						<h5>Spesifikasi</h5>
								<ul style="color: black;">
									<li>Transmisi : Manual</li>
									<li>Bahan bakar : Solar</li> 
									<li>Kapasitas : Menampung banyak penumpang</li> 
								</ul>
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Hiace%20Premio" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/isuzuelf.jpeg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Elf Long</h2>
    						<h5>Spesifikasi</h5>
								<ul style="color: black;">
									<li>Transmisi : Manual</li>
									<li>Bahan bakar : Solar</li> 
									<li>Kapasitas : Menampung banyak penumpang</li> 
								</ul>
    						<p class="mb-0 d-block"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Elf%20Long" class="btn btn-primary w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			
    		</div>
			
    		<div class="row mt-5">
          
        </div>
    	</div>
    </section>
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Rental Mobil<span> Brother</span></a></h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.tiktok.com/@brotherrentalmobil.com"><span class="fa-brands fa-tiktok"></span></a></li>
                <li class="ftco-animate"><a href="https://wa.me/6282295167196"><span class="icon-whatsapp"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/brotherrentalmobil"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
				<li><a href="index.html" class="py-2 d-block">Beranda</a></li>
                <li><a href="about.html" class="py-2 d-block">Tentang Kami</a></li>
                <li><a href="car.html" class="py-2 d-block">Armada</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
				<li><a href="contact.html" class="py-2 d-block">Kontak</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Hubungi kami</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jln Cicurug ojo No.25, Cikalang, Kecamatan Tawang, Kota Tasikmalaya, Jawa Barat 46124</span></li>
	                <!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li> -->
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">brotherrentalmobil17@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Rental Mobil Brother - <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>