<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Mobil Brother Tasikmalaya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="icon" type="image/png" href="images/logo.png">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo" class="logoo">
        </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Beranda</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Tentang Kami</a></li>
	          <!-- <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> -->
	          <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li> -->
	          <li class="nav-item"><a href="car.html" class="nav-link">Armada</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Sewa Mobil Mudah, Nikmati Perjalanan Tanpa Batas</h1>
	            <p style="font-size: 18px;">Kami hadir dengan armada terbaik dan layanan terpercaya untuk setiap perjalanan Anda</p>
	            	<!-- <div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div> -->
	            	<!-- <div class="heading-title ml-5">
		            	<span>Easy steps for renting a car</span>
	            	</div> -->
	            </a>
            </div>
          </div>
        </div>
      </div>
    </div>

     <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top">
    				<div class="row no-gutters">
	  					<!-- <div class="col-md-4 d-flex align-items-center">
	  						<form action="#" class="request-form ftco-animate bg-primary">
		          		<h2>Make your trip</h2>
			    				<div class="form-group">
			    					<label for="" class="label">Pick-up location</label>
			    					<input type="text" class="form-control" placeholder="City, Airport, Station, etc">
			    				</div>
			    				<div class="form-group">
			    					<label for="" class="label">Drop-off location</label>
			    					<input type="text" class="form-control" placeholder="City, Airport, Station, etc">
			    				</div>
			    				<div class="d-flex">
			    					<div class="form-group mr-2">
			                <label for="" class="label">Pick-up date</label>
			                <input type="text" class="form-control" id="book_pick_date" placeholder="Date">
			              </div>
			              <div class="form-group ml-2">
			                <label for="" class="label">Drop-off date</label>
			                <input type="text" class="form-control" id="book_off_date" placeholder="Date">
			              </div>
		              </div>
		              <div class="form-group">
		                <label for="" class="label">Pick-up time</label>
		                <input type="text" class="form-control" id="time_pick" placeholder="Time">
		              </div>
			            <div class="form-group">
			              <input type="submit" value="Rent A Car Now" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	  					</div> -->
	  					<div class="col-md-12 d-flex align-items-center">
	  						<div class="services-wrap rounded-right w-100">
	  							<h3 class="heading-section mb-4">Sewa mobil makin gampang, perjalanan makin seru!</h3>
	  							<div class="row d-flex mb-4">
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Pilih lokasi penjemputan</h3>
				                </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Temukan penawaran terbaik</h3>
					              </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Sewa mobil pilihanmu</h3>
					              </div>
					            </div>      
					          </div>
					        </div>
					        <!-- <p><a href="#" class="btn btn-primary py-3 px-4">Reserve Your Perfect Car</a></p> -->
	  						</div>
	  					</div>
	  				</div>
				</div>
  		</div>
    </section>


    <section class="ftco-section ftco-no-pt bg-primary">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<!-- <span class="subheading">What we offer</span> -->
            <h2 class="mb-2 mt-4">Layanan rental mobil terlengkap di Kota Tasikmalaya</h2>
            <h4 class="mb-2 mt-4">Pilihan Favorit Pelanggan</h4>
			
          </div>
        </div>
		
    		<div class="row">
    			<div class="col-md-4">
    				<div class="car-wrap-home rounded ftco-animate bg-primary">
    					<div class="img rounded d-flex align-items-end" style="
							background-image: url(images/brionobg.png);
							height: 200px; 
							
							background-size: cover; 
							background-position: center;
							">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Honda Brio </h2>
								<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>													
    						<p class="mb-0 d-block" style="color: black;"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Brio%20Satya" class="btn btn-light w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap-home rounded ftco-animate bg-primary">
    					<div class="img rounded d-flex align-items-end" style="
							background-image: url(images/avan.png);
							height: 200px; 
							
							background-size: cover; 
							background-position: center;
							">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Avanza</h2>
								<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>													
    						<p class="mb-0 d-block" style="color: black;"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Avanza" class="btn btn-light w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap-home rounded ftco-animate bg-primary">
    					<div class="img rounded d-flex align-items-end" style="
							background-image: url(images/innovarebornnobg.png);
							height: 200px; 
							
							background-size: cover; 
							background-position: center;
							">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Innova Reborn</h2>
								<ul style="color: black;">
									<li>Layanan lepas kunci</li>
									<li>Layanan Mobil + Driver</li>
								</ul>													
    						<p class="mb-0 d-block" style="color: black;"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Innova%20Reborn" class="btn btn-light w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
			<div class="container">
    		<div class="row justify-content-center">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<!-- <span class="subheading">What we offer</span> -->
            <!-- <h2 class="mb-2 mt-4">Layanan rental mobil terlengkap di Kota Tasikmalaya</h2> -->
            <h4 class="mb-2 mt-4">Pilihan Favorit Pariwisata</h4>
			
          </div>
        </div>
		
    		<div class="row">
    			<div class="col-md-4">
    				<div class="car-wrap-home rounded ftco-animate bg-primary">
    					<div class="img rounded d-flex align-items-end" style="
							background-image: url(images/hiacenobg.png);
							height: 200px; 
							
							background-size: cover; 
							background-position: center;
							">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Hiace Commuter</h2> 
							<h5>Spesifikasi</h5>
								<ul style="color: black;">
									<li>Transmisi : Manual</li>
									<li>Bahan bakar : Solar</li> 
									<li>Kapasitas : Menampung banyak penumpang</li> 
								</ul>													
    						<p class="mb-0 d-block" style="color: black;"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Hiace%20Commuter" class="btn btn-light w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap-home rounded ftco-animate bg-primary">
    					<div class="img rounded d-flex align-items-end" style="
							background-image: url(images/hiacepremionobg.png);
							height: 200px; 
							
							background-size: cover; 
							background-position: center;
							">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Hiace Premio</h2>
							<h5>Spesifikasi</h5>
								<ul style="color: black;">
									<li>Transmisi : Manual</li>
									<li>Bahan bakar : Solar</li> 
									<li>Kapasitas : Menampung banyak penumpang</li> 
								</ul>														
    						<p class="mb-0 d-block" style="color: black;"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Hiace%20Premio" class="btn btn-light w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap-home rounded ftco-animate bg-primary">
    					<div class="img rounded d-flex align-items-end" style="
							background-image: url(images/elfnobg.png);
							height: 200px; 
							
							background-size: cover; 
							background-position: center;
							">
    					</div>
    					<div class="text">
    						<h2 class="mb-0">Elf Long</h2>
							<h5>Spesifikasi</h5>
								<ul style="color: black;">
									<li>Transmisi : Manual</li>
									<li>Bahan bakar : Solar</li> 
									<li>Kapasitas : Menampung banyak penumpang</li> 
								</ul>													
    						<p class="mb-0 d-block" style="color: black;"><a href="https://wa.me/6282295167196?text=saya%20ingin%20pesan%20Elf%20Long" class="btn btn-light w-100 py-2 mr-1">Booking sekarang</a></p>
    					</div>
    				</div>
    			</div>
			<div class="container">
    		<div class="row justify-content-center">
        </div>	
    			
    			
            <p class="mb-0 d-block"><a href="car.html" class="btn btn-light">Cari unit lain <span class="icon-long-arrow-right"></span></a></p>

    	</div>
    </section>

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="img-2 col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/abot.jpeg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">Tentang Kami</span>
	            <h2 class="mb-4">Rental Mobil Brother Tasikmalaya</h2>
				<p>brother rental mobil adalah sebuah perusahaan sewa mobil di kota tasikmalaya yang menyediakan layanan lepas kunci dan layanan mobil + driver </p>
				<p>kami juga siap melayani kebutuhan customer dari mulai wisata, dinas, bisnis, event, dll. Kami mempunyai banyak unit yang peformanya sangat baik bersih dan wangi. Kami siap melayani dengan maksimal. karena segala keamanan dan kenyaman customer sangat kami utamakan</p>
			</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Kenapa Harus di Sini?</h2>
            <p>Karena kami nggak cuma nyediain mobil, tapi juga kenyamanan di setiap perjalanan</p>
          </div>
        </div>
				<div class="row">
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100 text-center p-4">
              <i class="fa fa-car fa-2x text-primary mb-3"></i>
              <p>Tersedia mobil modif dan orisinil, tinggal pilih yang cocok buat gaya kamu.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100 text-center p-4">
              <i class="fa fa-smile fa-2x text-primary mb-3"></i>
              <p>Pelayanan ramah dari awal sampai akhir.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100 text-center p-4">
              <i class="fa fa-user-tie fa-2x text-primary mb-3"></i>
              <p>Driver profesional yang siap antar kamu dengan aman dan tepat waktu.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100 text-center p-4">
              <i class="fa fa-tools fa-2x text-primary mb-3"></i>
              <p>Ada teknisi di seluruh Indonesia, jadi nggak perlu khawatir kalau ada kendala.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100 text-center p-4">
              <i class="fa fa-money-bill fa-2x text-primary mb-3"></i>
              <p>Harga bersahabat, kualitas tetap nomor satu.</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100 text-center p-4">
              <i class="fas fa-gift fa-2x text-primary mb-3"></i>
              <p>Plus, free antar jemput biar kamu nggak repot.</p>
            </div>
          </div>
				</div>
			</div>
		</section>
 
    
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Rental Mobil<span> Brother</span></a></h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.tiktok.com/@brotherrentalmobil.com"><span class="fa-brands fa-tiktok"></span></a></li>
                <li class="ftco-animate"><a href="https://wa.me/6282295167196"><span class="icon-whatsapp"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/brotherrentalmobil"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
				<li><a href="index.html" class="py-2 d-block">Beranda</a></li>
                <li><a href="about.html" class="py-2 d-block">Tentang Kami</a></li>
                <li><a href="car.html" class="py-2 d-block">Armada</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
				<li><a href="contact.html" class="py-2 d-block">Kontak</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Hubungi kami</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jln Cicurug ojo No.25, Cikalang, Kecamatan Tawang, Kota Tasikmalaya, Jawa Barat 46124</span></li>
	                <!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li> -->
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">brotherrentalmobil17@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Rental Mobil Brother - <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>